# ChatGptExperiments

./: .gitignore  pom.xml
src/main/java/com/testehan/chatgpt/: AttractionsGPT.java  ConsoleGPT.java  JsonMain.java
src/main/java/com/testehan/chatgpt/model/common/: Message.java  Role.java
src/main/java/com/testehan/chatgpt/model/request/: RequestBody.java
src/main/java/com/testehan/chatgpt/model/response/: ChatReply.java  ResponseBody.java  ResponseUsage.java
